# Mockhiato

./: .gitignore  README.md  pom.xml  setup.sh
src/main/java/com/mockservice/domain/: CardJson.java  Greeting.java  MockAppContext.java  OperationUnit.java  Response.java  Service.java  ServiceFactory.java
src/main/java/com/mockservice/helper/: MockServiceHelper.java
src/main/java/com/mockservice/processor/: BaseMockServiceProcessor.java  MockServiceImportProcessor.java  MockServiceOperationProcessor.java  MockServiceProcessor.java
src/main/java/com/mockservice/servlet/: MockWebServlet.java
src/main/java/com/mockservlet/constants/: ApplicationConstants.java
src/main/java/com/mockservlet/controller/: ApplicationController.java  CustomRespController.java  MockServletController.java  OperationController.java  SaveCustomRespController.java  SaveDefRespController.java  ShowSavedHistoryController.java
src/main/webapp/: myStyles.css
src/main/webapp/HTML_files/: Bootstrap.js  Open_Industry_Eapply_Begin  TnC.css  app-validations.js  appRedesign.js  appcache.css  appcache_overlay.js  browserInfo.js  carousel.css  carousel.js  commonFunctionsResponsive.js  cs.js  demdex_dil.js  desktop.css  event  event_002  event_003  iOAssistCS.css  iOAssistJS.js  inav_responsive.css  login-btn.htm  mobile.css  open-app-business-gold-rewards-charge-card  print.css  s_code_global_context.js  serverComponent.php  standard  tablet.css  universal.css
src/main/webapp/WEB-INF/: ApplicationContext.xml  MockController-servlet.xml  ibm-web-ext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AjaxLayout.jsp  CustomResponse.jsp  Header.jsp  Layout.jsp  Main.jsp  Operation.jsp  ShowSavedHistory.jsp  temp.jsp
src/main/webapp/images/: Application.htm
src/main/webapp/js/: new.js
